{
    "Twitch":{
        "username":"martinbarkerai",
        "oauth":"oauth:kgb7d4ow1rjkiq4jkgt2psmxdrbeu0",
        "channelName":"caspersgg",
        "commandChar":"!",
        "helpCommand":"help",
        "connectionTimeout":"10"
    },

    "WebServer":{
        "port":8000,
        "directory":"WebServer",
        "accessLog":{
            "enabled":true,
            "archive":false,
            "append":true,
            "filePath":"access"
        },
        "errorLog":{
            "enabled":true,
            "archive":false,
            "append":true,
            "filePath":"error"
        }
    },

    "Plugins":{
        "directory":"Plugins",
        "storeDirectory":"Stores"
    }
}