{
  "name": "twitch-bot-manager",
  "version": "1.0.0",
  "description": "Provides a simple to use objective framework for building twitch bots and Web UI's from twitch.",
  "main": "index.js",
  "keywords": [
    "twitch.tv",
    "twitch",
    "text-bot",
    "chat-bot",
    "framework",
    "web-hosting"
  ],
  "author": "Martin Barker",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "mime-types": "^2.1.20",
    "twitch-bot": "^1.2.5",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  }
}
